ffmpeg version git-2019-10-19-ed78ca4 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191010
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.101 / 56. 35.101
  libavcodec     58. 59.102 / 58. 59.102
  libavformat    58. 33.100 / 58. 33.100
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 63.100 /  7. 63.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 172800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x400, 172800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000000000395fc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000000000342e80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000000000342e80] profile High 4:4:4 Predictive, level 3.0, 4:2:0, 8-bit
[libx264 @ 0000000000342e80] 64 - core 158 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'C:\Users\SLADIX\Documents\Processing\bbcvisualizer\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.33.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x400, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.59.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   16 fps=0.0 q=0.0 size=     768kB time=00:00:00.26 bitrate=23588.6kbits/s speed=0.528x    frame=   30 fps= 30 q=0.0 size=    2304kB time=00:00:00.73 bitrate=25736.0kbits/s speed=0.728x    frame=   45 fps= 30 q=0.0 size=    3840kB time=00:00:01.23 bitrate=25504.9kbits/s speed=0.816x    frame=   60 fps= 30 q=0.0 size=    5120kB time=00:00:01.73 bitrate=24197.2kbits/s speed=0.86x    frame=   75 fps= 30 q=0.0 size=    6144kB time=00:00:02.23 bitrate=22536.1kbits/s speed=0.888x    frame=   91 fps= 30 q=0.0 size=    7424kB time=00:00:02.76 bitrate=21981.8kbits/s speed=0.912x    frame=  108 fps= 30 q=0.0 size=    8960kB time=00:00:03.33 bitrate=22019.8kbits/s speed=0.941x    frame=  125 fps= 31 q=0.0 size=    9984kB time=00:00:03.90 bitrate=20971.3kbits/s speed=0.963x    frame=  142 fps= 31 q=0.0 size=   11520kB time=00:00:04.46 bitrate=21127.8kbits/s speed=0.98x    frame=  159 fps= 31 q=0.0 size=   12800kB time=00:00:05.03 bitrate=20832.4kbits/s speed=0.995x    frame=  176 fps= 32 q=0.0 size=   14080kB time=00:00:05.60 bitrate=20596.9kbits/s speed=1.01x    frame=  194 fps= 32 q=0.0 size=   15360kB time=00:00:06.20 bitrate=20294.9kbits/s speed=1.02x    frame=  211 fps= 32 q=0.0 size=   16128kB time=00:00:06.76 bitrate=19525.1kbits/s speed=1.02x    frame=  228 fps= 32 q=0.0 size=   17408kB time=00:00:07.33 bitrate=19446.2kbits/s speed=1.03x    frame=  245 fps= 32 q=0.0 size=   18944kB time=00:00:07.90 bitrate=19644.1kbits/s speed=1.03x    frame=  262 fps= 32 q=0.0 size=   20224kB time=00:00:08.46 bitrate=19567.8kbits/s speed=1.04x    frame=  279 fps= 32 q=0.0 size=   21504kB time=00:00:09.03 bitrate=19501.1kbits/s speed=1.04x    frame=  294 fps= 32 q=0.0 size=   22528kB time=00:00:09.53 bitrate=19358.2kbits/s speed=1.04x    frame=  311 fps= 32 q=0.0 size=   23808kB time=00:00:10.10 bitrate=19310.3kbits/s speed=1.04x    frame=  328 fps= 32 q=0.0 size=   25088kB time=00:00:10.66 bitrate=19267.5kbits/s speed=1.04x    frame=  346 fps= 32 q=0.0 size=   26624kB time=00:00:11.26 bitrate=19358.2kbits/s speed=1.05x    frame=  363 fps= 32 q=0.0 size=   27648kB time=00:00:11.83 bitrate=19140.1kbits/s speed=1.05x    frame=  380 fps= 32 q=0.0 size=   28928kB time=00:00:12.40 bitrate=19111.1kbits/s speed=1.05x    frame=  397 fps= 32 q=0.0 size=   30208kB time=00:00:12.96 bitrate=19084.6kbits/s speed=1.06x    frame=  414 fps= 32 q=0.0 size=   32256kB time=00:00:13.53 bitrate=19525.1kbits/s speed=1.06x    frame=  431 fps= 32 q=0.0 size=   34048kB time=00:00:14.10 bitrate=19781.6kbits/s speed=1.06x    frame=  448 fps= 32 q=0.0 size=   35840kB time=00:00:14.66 bitrate=20018.2kbits/s speed=1.06x    frame=  465 fps= 32 q=0.0 size=   37888kB time=00:00:15.23 bitrate=20374.9kbits/s speed=1.06x    frame=  481 fps= 32 q=0.0 size=   39424kB time=00:00:15.76 bitrate=20483.7kbits/s speed=1.06x    frame=  497 fps= 32 q=0.0 size=   40960kB time=00:00:16.30 bitrate=20585.5kbits/s speed=1.06x    frame=  513 fps= 32 q=0.0 size=   42496kB time=00:00:16.83 bitrate=20680.8kbits/s speed=1.06x    frame=  528 fps= 32 q=0.0 size=   43776kB time=00:00:17.33 bitrate=20689.2kbits/s speed=1.05x    frame=  544 fps= 32 q=0.0 size=   45312kB time=00:00:17.86 bitrate=20775.8kbits/s speed=1.05x    frame=  560 fps= 32 q=0.0 size=   46848kB time=00:00:18.40 bitrate=20857.5kbits/s speed=1.05x    frame=  576 fps= 32 q=0.0 size=   48640kB time=00:00:18.93 bitrate=21045.3kbits/s speed=1.05x    frame=  592 fps= 32 q=0.0 size=   50176kB time=00:00:19.46 bitrate=21115.1kbits/s speed=1.05x    frame=  608 fps= 32 q=0.0 size=   51712kB time=00:00:20.00 bitrate=21181.2kbits/s speed=1.05x    frame=  624 fps= 32 q=0.0 size=   53248kB time=00:00:20.53 bitrate=21243.8kbits/s speed=1.05x    frame=  640 fps= 32 q=0.0 size=   54528kB time=00:00:21.06 bitrate=21203.8kbits/s speed=1.05x    frame=  656 fps= 32 q=0.0 size=   56064kB time=00:00:21.60 bitrate=21262.7kbits/s speed=1.05x    frame=  672 fps= 32 q=0.0 size=   57600kB time=00:00:22.13 bitrate=21318.9kbits/s speed=1.05x    frame=  688 fps= 32 q=0.0 size=   58880kB time=00:00:22.66 bitrate=21279.9kbits/s speed=1.05x    frame=  703 fps= 32 q=0.0 size=   59904kB time=00:00:23.16 bitrate=21182.7kbits/s speed=1.05x    frame=  719 fps= 32 q=0.0 size=   61440kB time=00:00:23.70 bitrate=21236.9kbits/s speed=1.05x    frame=  735 fps= 32 q=0.0 size=   62976kB time=00:00:24.23 bitrate=21288.8kbits/s speed=1.05x    frame=  751 fps= 32 q=0.0 size=   64256kB time=00:00:24.76 bitrate=21253.7kbits/s speed=1.05x    frame=  767 fps= 32 q=0.0 size=   65280kB time=00:00:25.30 bitrate=21137.3kbits/s speed=1.05x    frame=  783 fps= 32 q=0.0 size=   66560kB time=00:00:25.83 bitrate=21106.8kbits/s speed=1.04x    frame=  799 fps= 32 q=0.0 size=   68864kB time=00:00:26.36 bitrate=21395.7kbits/s speed=1.04x    frame=  815 fps= 32 q=0.0 size=   70912kB time=00:00:26.90 bitrate=21595.2kbits/s speed=1.04x    frame=  831 fps= 32 q=0.0 size=   72960kB time=00:00:27.43 bitrate=21786.9kbits/s speed=1.04x    frame=  847 fps= 32 q=0.0 size=   75264kB time=00:00:27.96 bitrate=22046.3kbits/s speed=1.04x    frame=  863 fps= 32 q=0.0 size=   77824kB time=00:00:28.50 bitrate=22369.6kbits/s speed=1.04x    frame=  879 fps= 32 q=0.0 size=   80384kB time=00:00:29.03 bitrate=22681.0kbits/s speed=1.04x    frame=  895 fps= 32 q=0.0 size=   82944kB time=00:00:29.56 bitrate=22981.2kbits/s speed=1.04x    frame=  911 fps= 32 q=0.0 size=   85504kB time=00:00:30.10 bitrate=23270.7kbits/s speed=1.04x    frame=  926 fps= 32 q=0.0 size=   87808kB time=00:00:30.60 bitrate=23507.3kbits/s speed=1.04x    frame=  942 fps= 32 q=0.0 size=   90112kB time=00:00:31.13 bitrate=23710.8kbits/s speed=1.04x    frame=  958 fps= 32 q=0.0 size=   92928kB time=00:00:31.66 bitrate=24039.9kbits/s speed=1.04x    frame=  974 fps= 31 q=0.0 size=   95232kB time=00:00:32.20 bitrate=24227.9kbits/s speed=1.04x    frame=  990 fps= 31 q=0.0 size=   97792kB time=00:00:32.73 bitrate=24473.9kbits/s speed=1.04x    frame= 1006 fps= 31 q=0.0 size=  100096kB time=00:00:33.26 bitrate=24648.9kbits/s speed=1.04x    frame= 1022 fps= 31 q=0.0 size=  102656kB time=00:00:33.80 bitrate=24880.4kbits/s speed=1.04x    frame= 1038 fps= 31 q=0.0 size=  104960kB time=00:00:34.33 bitrate=25043.6kbits/s speed=1.04x    frame= 1054 fps= 31 q=0.0 size=  107520kB time=00:00:34.86 bitrate=25262.0kbits/s speed=1.04x    frame= 1070 fps= 31 q=0.0 size=  109824kB time=00:00:35.40 bitrate=25414.6kbits/s speed=1.04x    frame= 1086 fps= 31 q=0.0 size=  112384kB time=00:00:35.93 bitrate=25621.0kbits/s speed=1.04x    frame= 1102 fps= 31 q=0.0 size=  114688kB time=00:00:36.46 bitrate=25763.9kbits/s speed=1.04x    frame= 1118 fps= 31 q=0.0 size=  116992kB time=00:00:37.00 bitrate=25902.6kbits/s speed=1.04x    frame= 1134 fps= 31 q=0.0 size=  119552kB time=00:00:37.53 bitrate=26093.3kbits/s speed=1.04x    frame= 1150 fps= 31 q=0.0 size=  122112kB time=00:00:38.06 bitrate=26278.6kbits/s speed=1.04x    frame= 1166 fps= 31 q=0.0 size=  124672kB time=00:00:38.60 bitrate=26458.9kbits/s speed=1.04x    frame= 1182 fps= 31 q=0.0 size=  127232kB time=00:00:39.13 bitrate=26634.2kbits/s speed=1.04x    frame= 1198 fps= 31 q=0.0 size=  129792kB time=00:00:39.66 bitrate=26804.7kbits/s speed=1.04x    frame= 1214 fps= 31 q=0.0 size=  132096kB time=00:00:40.20 bitrate=26918.6kbits/s speed=1.04x    frame= 1230 fps= 31 q=0.0 size=  134656kB time=00:00:40.73 bitrate=27081.0kbits/s speed=1.04x    frame= 1246 fps= 31 q=0.0 size=  137216kB time=00:00:41.26 bitrate=27239.2kbits/s speed=1.04x    frame= 1257 fps= 31 q=-1.0 Lsize=  140163kB time=00:00:41.86 bitrate=27425.4kbits/s speed=1.04x    
video:140155kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.005278%
[libx264 @ 0000000000342e80] frame I:7     Avg QP: 0.00  size:147774
[libx264 @ 0000000000342e80] frame P:1250  Avg QP: 0.00  size:113987
[libx264 @ 0000000000342e80] mb I  I16..4..PCM: 12.9%  4.7% 82.4%  0.0%
[libx264 @ 0000000000342e80] mb P  I16..4..PCM:  0.2%  6.8% 10.1%  0.0%  P16..4: 40.4% 14.3% 27.6%  0.0%  0.0%    skip: 0.6%
[libx264 @ 0000000000342e80] 8x8 transform intra:38.6% inter:53.3%
[libx264 @ 0000000000342e80] coded y,uvDC,uvAC intra: 97.0% 99.5% 99.5% inter: 97.7% 98.6% 98.6%
[libx264 @ 0000000000342e80] i16 v,h,dc,p:  5% 80% 15%  1%
[libx264 @ 0000000000342e80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 90%  0%  0%  0%  0%  0%  0%  1%
[libx264 @ 0000000000342e80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 68%  2%  1%  2%  1%  6%  1%  3%
[libx264 @ 0000000000342e80] i8c dc,h,v,p:  1% 84% 15%  0%
[libx264 @ 0000000000342e80] Weighted P-Frames: Y:0.5% UV:0.5%
[libx264 @ 0000000000342e80] ref P L0: 68.3%  5.1% 16.1% 10.5%  0.0%
[libx264 @ 0000000000342e80] kb/s:27402.07
